<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Добро пожаловать"
        android:layout_marginTop="40dp"
        android:textSize="32sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="4 ФОТО 1 СЛОВО"
        android:layout_marginTop="100dp"
        android:textSize="28sp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/image_one"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/img"/>
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/img_1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:gravity="center">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/img_2"/>
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/img"/>

    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/teal_700"
        android:text="Играть"
        android:textSize="26sp"
        app:cornerRadius="20dp"/>


</LinearLayout>